5,CCTV-1-综合
6,CCTV-2
7,CCTV-3
8,安徽卫视
9,CCTV-4
10,北京体育频道
11,CCTV-6
12,CCTV-7
13,CCTV-8
14,CCTV-纪录
15,CCTV-10
16,CCTV-11
17,CCTV-12
18,CCTV-新闻
19,CCTV-少儿
20,CCTV-音乐
21,北京卫视
22,深圳卫视演示
23,东方卫视
24,湖南卫视
25,江苏卫视
26,广东卫视
27,河南卫视
28,浙江卫视
29,教育1台
30,重庆卫视
31,东南卫视
32,甘肃卫视
33,广东南方卫视
34,广西卫视
35,贵州卫视
36,旅游卫视
37,河北卫视
38,黑龙江卫视
39,湖北卫视
40,江西卫视
41,吉林卫视
42,辽宁卫视
43,内蒙古卫视
44,宁夏卫视
45,山西卫视
46,山东卫视
47,东方卫视
48,陕西卫视
49,四川卫视
50,天津卫视-非你莫属
51,新疆卫视
52,云南卫视
53,青海卫视
54,西藏电视台藏语卫视
55,延边卫视
56,兵团卫视
57,黄河卫视
58,福建海峡卫视
59,BTV6
60,广东电视台
61,广东电视台
62,深圳电视台
63,广州电视台
64,珠海电视台
65,佛山电视台
66,中山电视台
67,湛江电视台
68,潮州电视台
69,肇庆电视台
70,东莞电视台
71,江门电视台
72,茂名电视台
73,茂名电视台
74,南方电视台
75,汕头电视台
76,广东电视台数字频道
77,天华传媒
78,BTV纪实
79,北京文艺频道
80,北京科教频道
81,柳州电视台
82,玉林电视台
83,南宁电视台
84,福州电视台
85,厦门电视台
86,泉州电视台
87,漳州电视台
88,莆田电视台
89,龙岩电视台
90,三明电视台
91,南平电视台
92,福建海峡电视台
93,福建教育电视台
94,浙江电视台
95,杭州电视台
96,宁波电视台
97,温州电视台
98,湖州电视台
99,嘉兴电视台
100,金华电视台
101,义乌电视台
102,广东体育频道
103,广东新闻频道
104,深圳财经生活频道
105,深圳电视剧频道
106,深圳娱乐频道
107,厦门卫视
108,海南电视台
109,广西电视台
110,福建电视台
111,浙江经视频道
112,浙江影视娱乐频道
113,江苏体育频道
114,江苏优漫卡通频道
115,江苏教育电视台
116,南京电视台
117,苏州电视台
118,江西教育电视台
119,安徽影视频道
120,湖南电视剧频道
121,湖南电视台
122,湖南电视剧频道
123,湖南金鹰卡通频道
124,湖北电视台
125,河南电视台
126,郑州电视台
127,河北电视台
128,四川电视台
129,成都电视台
130,云南电视台
131,昆明电视台
132,云南旅游民族频道
133,贵州电视台
134,山东电视台
135,山东齐鲁频道
136,山东生活频道
137,山东体育频道
138,山东综艺频道
139,山东综艺频道
140,山西电视台
141,陕西电视台
142,西安电视台
143,济南电视台
144,济南电视台
145,辽宁电视台
146,吉林电视台
147,黑龙江电视台
148,新疆电视台
149,西藏电视台
150,青海电视台
151,甘肃电视台
152,宁夏电视台
153,内蒙古电视台
154,北京电视台
155,北京影视频道
156,北京财经频道
157,CCTV5
158,北京生活频道
159,北京青少频道
160,北京新闻频道
161,卡酷少儿
162,北京国际频道
163,上海广播电视台
164,上视新闻频道
165,上视第一财经频道
166,上视体育频道
167,上视娱乐频道
168,上海教育电视台
169,天津电视台
170,重庆电视台
171,重庆影视频道
172,央视高清影视频道
173,风云足球
174,风云音乐
175,第一剧场
176,风云剧场
177,高清体育频道
178,高清综艺频道
179,高清探索频道
180,高清影视频道
181,快乐宠物
182,房产频道
183,欧洲足球
184,高尔夫频道
185,家庭旅游
186,卡通剧场
187,纪录片
188,海外剧场
189,新动漫
190,家庭理财
191,百姓健康
192,人物频道
193,环球旅游
194,财富天下
195,动感音乐
196,车迷频道
197,CHC高清电影
198,CCTV证券资讯
199,央视台球
200,发现之旅
201,环球奇观
202,CCTV新科动漫
203,动漫秀场
204,CHC家庭影院
205,幼儿教育
206,职业指南
207,收藏天下
208,测试电视台
209,中国教育电视台一套
210,上海星尚
211,SITV五星体育
212,高尔夫•网球
213,湖南经视
214,东方电影台
215,广东珠江频道
216,湖北体育频道
217,卫视体育台
218,游戏风云
219,香港翡翠台
220,星空卫视
221,凤凰卫视
222,FM-Labs
223,CCTV-5
224,天津卫视
225,深圳卫视
226,怀旧剧场
227,CHC动作电影
228,CHC家庭影院
229,陕西卫视
230,山西卫视
231,吉林卫视
232,CNTV
233,四川卫视演示
234,河南卫视演示
235,山西卫视演示
236,幸福互动
237,酷云互动
238,SmartTV
239,安徽经济生活频道
240,辽宁生活频道
241,辽宁公共频道
242,辽宁北方频道
243,辽宁体育频道
244,安徽影视频道
245,劲爆体育
246,山东齐鲁频道
247,浙江影视娱乐频道
248,安徽综艺频道
249,安徽公共频道
250,浙江6频道
251,安徽科教频道
252,山东体育频道
253,BTV卡酷少儿
254,浙江公共新农村频道
255,东方财经
256,山东农科频道
257,CCTVNEWS
258,浙江少儿频道
259,四川文化旅游频道
260,山东公共频道
261,浙江国际频道
262,四川经济频道
263,女性时尚
264,四川新闻资讯频道
265,青海经济生活频道
266,山东少儿频道
267,四川影视文艺频道
268,山东教育台
269,青海综合频道
270,四川星空购物频道
271,青海影视综艺频道
272,四川妇女儿童频道
273,上海炫动卡通卫视
274,四川峨嵋电影频道
275,安徽人物频道
276,上视新闻频道
277,教育3台
278,四川公共频道
279,广东体育频道
280,安徽国际频道
281,第一财经
282,广东公共频道
283,山东影视频道
284,天津台滨海频道
285,广东珠江频道海外版
286,上视生活时尚频道
287,天津台文化娱乐频道
288,山东综艺频道
289,广东新闻频道
290,天津台影视频道
291,上视电视剧频道
292,嘉佳卡通频道
293,山东生活频道
294,天津台都市频道
295,河南都市频道
296,上海体育频道
297,广东国际频道
298,天津台体育频道
299,河南民生频道
300,天津台科教频道
301,新娱乐
302,上视纪实频道
303,河南法制频道
304,天视少儿
305,CCTV老故事
306,上视艺术人文频道
307,河南电视剧频道
308,天视公共
309,欧洲足球
310,浙江钱江都市频道
311,上视外语频道
312,珠江电影频道
313,浙江经视频道
314,东方购物频道
315,浙江教育科技频道
316,辽宁经济频道
317,上视东方哈哈少儿频道
318,四川科技教育
319,河南新闻频道
320,河南商务信息频道
321,河南公共频道
322,河南新农村频道
323,湖南金鹰卡通频道
324,CCTV高网
325,湖南娱乐频道
326,湖南电视剧频道
327,湖南公共频道
328,湖南潇湘电影频道
329,湖南国际频道
330,江苏综艺频道
331,江苏城市频道
332,江苏影视频道
333,江苏靓妆频道
334,江苏体育频道
335,江苏优漫卡通频道
336,江苏公共频道
337,江苏教育电视台
338,江苏电视台国际频道
339,辽宁都市频道
340,辽宁影视娱乐频道
341,辽宁宜佳购物频道
342,辽宁教育青少频道
343,CCTV青歌赛
344,SportsGo
345,Sports-Go
346,运营测试
347,西藏卫视
348,中国教育电视台二套
349,央视高清综合频道
350,香港无线8频道
351,MTV
352,凤凰资讯
353,国家地理
354,凤凰卫视电影
355,ChannelV
356,华娱卫视
357,中天综合
358,中国新华财经频道
359,中国新华新闻
360,康巴卫视
361,潮商卫视
362,法律服务
363,探索频道
364,微电影
365,农民工星主播
366,我的中国星现场版
367,未来体育
368,潮声卫视
369,惟楚有财
370,超级访问
371,非诚勿扰
372,NBA
373,欧洲杯
374,红牛
375,超级访问二
376,超级访问三
377,超级访问四
378,美洲杯
379,深圳财经生活频道
380,深圳电视剧频道
381,深圳都市频道
382,深圳DV生活频道
383,深圳公共频道
384,深圳少儿频道
385,深圳体育健康频道
386,深圳西部频道
387,深圳宜和购物频道
388,深圳娱乐频道
389,深圳宝安频道
390,广州体育频道
391,广州新闻频道
392,广州珠江频道
393,广州公共频道
394,广州新闻一套
395,南方卫视
396,南方少儿频道
397,广州影视频道
398,河北农民电视台
399,中国教育电视台四套
400,快乐购频道
401,中广购物
402,京视剧场
403,家家购物
404,优购物
405,置业频道
406,全纪实频道
407,魅力音乐
408,中华卫视神州台
409,广东少儿
410,SITV法治天地
411,SITV金色频道
412,广东南方卫视
413,环球购物
414,广东影视频道
415,CCTV-5+体育赛事频道
416,上海新闻综合
417,上海纪实台
418,广东英语频道
419,广东综艺频道
420,涪陵电视台
421,河北经济频道
422,惠州新闻综合频道
423,日照科教频道
424,CCTV电视指南
425,上海电视剧频道
426,南方影视频道
427,成都新闻综合频道
428,昌平新闻综合频道
429,上海电视台娱乐频道
430,南方经济科教频道
431,南方综艺频道
432,成都经济频道
433,广州竞赛频道
434,北京公共新闻频道
435,河北公共频道
436,广东经济科教频道
437,本港台
438,广州电视台
439,深圳东部频道
440,成都公共频道
441,岭南戏曲频道
442,日照新闻综合
443,广州电视台
444,河北少儿科教频道
445,sports
446,channel_1
447,shengdian
448,sportlive
449,sport_test
450,adlive
451,autolive
452,musiclive
453,entlive
454,gd1
455,letv_test
456,letv_movie
457,letv_tv
458,letv_comic
459,letv_sports
460,letv_jilu
461,letv_1080P
462,letv_music
463,letv_llw1
464,citic
465,movie_trailer
466,letv_ent
467,letv_make
468,letv_koreatv
469,letv_golf
470,letv_wangqiu
471,ent
472,yanboshi1
473,yanboshi2
474,letv_genbo
475,letv_zhenhuan
476,letv_longmen
477,letv_qinzi
478,letv_zuqiu
479,letv_3d
480,yanboshi3
481,yanboshi4
482,letv_concert
483,zongyi
484,music
485,letv_lanqiu
486,letv_yule
487,letv_womenbang
488,letv_qjgl
489,letv_mv
490,letv_zmdsg
491,letv_bbqn
492,letv2
493,letv_fengshang
494,letv_classical
495,letv_xiqu
496,letv_imsinger
497,yanboshi5
498,backup
499,letv_lssd
500,letv_erge
501,letv_tlbb
502,letv_dzdy
503,musictest
504,enttest
505,zongyitest
506,banquantishi
507,letv_ydxx
508,letv_ad
509,letv_other
510,yanboshi6
511,yanboshi7
512,letv_hdz
513,letv_hsports
514,letv_xcaq
515,letv_styx
516,letv_zpw
517,letv_sngl
518,letv_oscar
519,banquantishi_ppm
520,banquantishi_tv
521,letv_shizhuang
522,letv_4K
523,letv_gkk
524,letv_soldier
525,letv_dzf
526,letv_hkmovie
527,letv_yinyuejie
528,letv_myson
529,letv_livemusic
530,letv_ypez
531,letv_xajh
532,otherLive
533,letv_lnxj
534,letv_comedy
535,letv_zym
536,letv_gong
537,letv_guoan
538,letv_sjsdzg
539,letv_tchnr
540,letv_bbjq
541,letv_lmpd
542,letv_lxr
543,letv_wql
544,letv_zxc
545,letv_nba
546,letv_cl
547,letv_kangz
548,letv_cknys
549,letv_lm
550,letv_xbylc
551,letv_bbhll
552,letv_tsyx
553,letv_zzx
554,letv_dkjz
555,letv_shqsl
556,letv_dsjph
557,letv_tyzx
558,letv_ym
559,letv_xlrs
560,letv_32ye
561,letv_stb
562,合肥电视台
563,汕头一套
564,南京新闻综合
565,汕头二套
566,佛山公共台
567,汕头三套
568,佛山公共频道
569,佛山顺德频道
570,广州经济频道
571,letv_sjbyp
572,广州竞赛频道
573,letv_error
574,letv_lmdz1
575,letv_lmdz2
576,letv_cj
577,letv_bbqn2
578,letv_wmyql
579,letv_gjqt
580,深圳龙岗频道
581,letv1
582,arena
583,湖南都市频道
584,天津台公共频道
585,Orange
586,orageletv
587,湖北经济频道
588,吉林都市频道
589,无锡都市资讯频道
590,济南都市频道
591,letv_djsy
592,南京教科频道
593,枣庄公共频道
594,宁波都市文体频道
595,湖北影视频道
596,湖南金鹰纪实
597,湖南先锋记录频道
598,湖南电影频道
599,黑龙江都市频道
600,石家庄一套
601,韶关经济生活频道
602,韶关新闻综合频道
603,德阳公共频道
604,湖北公共新闻频道
605,湖北教育频道
606,济宁影视频道
607,惠州公共生活频道
608,东莞1套
609,东莞2套
610,潮州新闻综合频道
611,家有购物
612,乐山新闻综合频道
613,济南娱乐频道
614,长沙新闻频道
615,重庆新闻频道
616,重庆公共农村频道
617,重庆少儿频道
618,重庆生活资讯频道
619,重庆都市频道
620,重庆科教频道
621,长沙政法频道
622,重庆时尚频道
623,重庆文体娱乐频道
624,长沙女性频道
625,letv_jhqgz
626,letv_wf
627,长沙经贸频道
628,长沙公共频道
629,天津台少儿频道
630,天津台新闻频道
631,重庆新财经频道
632,天津滨海一套
633,天津滨海二套
634,德阳新闻综合频道
635,天津台国际频道
636,南京娱乐频道
637,南京生活频道
638,南京少儿频道
639,济南新闻综合频道
640,苏州新闻综合频道
641,常州都市频道
642,苏州社会经济频道
643,SITV七彩戏剧频道
644,南宁影视娱乐频道
645,吉林乡村频道
646,广西资讯频道
647,广西综艺频道
648,内蒙古经济生活频道
649,内蒙古文体娱乐频道
650,内蒙古经济生活频道
651,芜湖经济生活频道
652,淄博科教频道
653,淄博都市频道
654,letv_dangjian
655,杭州综合频道
656,杭州明珠频道
657,杭州生活频道
658,杭州少儿频道
659,杭州影视频道
660,湘潭长株潭3套
661,letv_dj
662,黑龙江文艺频道
663,陕西都市青春频道
664,吉林综艺文化频道
665,大连新闻频道
666,大连公共频道
667,大连生活频道
668,郑州商都频道
669,厦视一套
670,厦视二套
671,厦视三套
672,吉林生活频道
673,吉林公共新闻频道
674,盐城三套
675,义乌商贸频道
676,letv_lyf
677,letv-qcchl
678,四川国际频道
679,杭州西湖明珠频道
680,广西乐思购频道
681,襄阳新闻综合频道
682,济南生活频道
683,山西经济资讯频道
684,letv_yyff
685,佛山综合频道
686,CCTV世界地理
687,CCTV央视台球
688,农林卫视
689,CCTV国防军事
690,济宁综合频道
691,淄博新闻综合频道
692,淄博生活频道
693,techlive
694,lunbo3_test
695,lunbo1_test
696,内蒙古影视剧频道
697,山西少儿频道
698,letv_ckys
699,letv_aqhll
700,letv_mztkn
701,无锡教育频道
702,澳门卫视
703,功夫卫视
704,广东房产频道
705,广东会展频道
706,河源公共频道
707,河源综合频道
708,深圳国际频道
709,广东现代教育频道
710,武汉一套频道
711,武汉二套频道
712,武汉三套频道
713,佛山影视频道
714,绍兴新闻综合频道
715,济南少儿频道
716,石家庄二套
717,letv_bbqn2
718,letv_qinzi
719,letv_zzx
720,letv_dkjz
721,letv_dsjph
722,揭阳综合频道
723,济南商务频道
724,常州生活频道
725,济南影视频道
726,河北都市频道
727,兰州综艺体育频道
728,河北影视频道
729,CCTV中学生
730,四海钓鱼
731,河北购物频道
732,广西公共频道
733,广西移动频道
734,广西都市频道
735,长春市民频道
736,长春综合频道
737,十堰新闻频道
738,十堰公共频道
739,南宁新闻综合频道
740,快乐垂钓
741,绵阳影视科技频道
742,佛山南海频道
743,哈尔滨新闻综合频道
744,letv_shdjj
745,滨州综合频道
746,运城一套
747,letv_bjak
748,秦皇岛影视频道
749,letv_wfz
750,letv_xjghf
751,letv_ffxs
752,lb_gkk
753,yanboshi11
754,yanboshi12
755,yanboshi13
756,xc_fufei1
757,xc_fufei2
758,xc_fufei3
759,xc_fufei4
760,xc_fufei5
761,xc_fufei6
762,letv_hlwsd
763,lb_ypez
764,lb_xajh
765,lb_comedy
766,lb_zym
767,lb_gong
768,lb_guoan
769,lb_sjsdzg
770,lb_tchnr
771,lb_bbjq
772,lb_lmpd
773,lb_zxc
774,lb_cl
775,lb_kangz
776,lb_cknys
777,lb_lm
778,lb_xbylc
779,lb_bbhll
780,lb_zzx
781,lb_dkjz
782,lb_shqsl
783,lb_dsjph
784,lb_tyzx
785,lb_ym
786,lb_xlrs
787,lb_stb
788,lb_zonghe
789,lb_movie
790,lb_tv
791,lb_comic
792,lb_sports
793,lb_jilu
794,lb_1080P
795,lb_music
796,lb_trailer
797,lb_ent
798,lb_make
799,lb_koreatv
800,lb_golf
801,lb_wangqiu
802,lb_genbo
803,lb_zhenhuan
804,lb_qinzi
805,lb_zuqiu
806,lb_concert
807,lb_lanqiu
808,lb_yule
809,lb_womenbang
810,lb_qjgl
811,lb_mv
812,lb_bbqn
813,lb_test2
814,lb_fengshang
815,lb_classical
816,lb_xiqu
817,lb_imsinger
818,lb_backup
819,lb_lssd
820,lb_erge
821,lb_tlbb
822,lb_dzdy
823,lb_banquantishi
824,lb_ydxx
825,lb_hdz
826,lb_zpw
827,lb_sngl
828,lb_oscar
829,lb_banquantishi_ppm
830,lb_banquantishi_tv
831,lb_shizhuang
832,lb_4K
833,lb_dzf
834,lb_hkmovie
835,lb_yinyuejie
836,lb_livemusic
837,lb_error
838,lb_lmdz1
839,lb_bbqn2
840,lb_wmyql
841,lb_gjqt
842,lb_letv1
843,lb_djsy
844,lb_jhqgz
845,lb_wf
846,lb_dangjian
847,lb_lyf
848,lb-qcchl
849,lb_test3
850,lb_lunbo1
851,lb_ckys
852,lb_aqhll
853,lb_mztkn
854,lb_shdjj
855,lb_bjak
856,lb_wfz
857,lb_xjghf
858,lb_ffxs
859,lb_hlwsd
860,lb_test
861,ws_jiance
862,orageletv
863,lb_test1
864,lb_zgmzs
865,SITV法制天地
866,潍坊新闻综合频道
867,hezuo1
868,hezuo2
869,重庆魅力时装
870,beiyuan
871,lb_wgygczpz
872,beiyuan2
873,河南国际频道
874,河南欢腾购物频道
875,河南梨园频道
876,河南文物宝库频道
877,lb_vansoffthewall
878,lb_aozhou1
879,lb_aozhou2
880,lb_aozhou3
881,lb_aozhou4
882,lb_aozhou5
883,lb_aozhou6
884,lb_aozhou7
885,xc_fufeitest
886,吉林影视频道
887,天津台购物频道
888,贵州影视文艺频道
889,贵州公共频道
890,贵州5频道
891,贵州大众生活频道
892,贵州科教健康频道
893,成都影视文艺频道
894,成都少儿频道
895,成都都市生活频道
896,河南睛彩中原频道
897,山西科教频道
898,山西公共频道
899,山西影视频道
900,xc_MMM
901,广州少儿频道
902,lb_wmyx
903,河南武术世界频道
904,lb_dengziqi
905,CCTV卫生健康
906,CCTV发现之旅
907,辽宁影视频道
908,江苏财富天下频道
909,江苏幼儿教育频道
910,广西新闻频道
911,广西科教频道
912,广西影视频道
913,福建综合频道
914,福建电视剧频道
915,福建少儿频道
916,福建新闻频道
917,福建经济生活频道
918,福建体育频道
919,福建公共频道
920,福建都市频道
921,江西都市频道
922,江西经济生活频道
923,江西影视频道
924,江西公共频道
925,江西少儿频道
926,江西红色经典频道
927,黑龙江新闻频道
928,长春4套
929,长春2套
930,黑龙江影视频道
931,南宁都市生活频道
932,黑龙江第七频道
933,云南娱乐频道
934,云南影视频道
935,云南公共频道
936,云南少儿频道
937,云南都市频道
938,云南生活资讯频道
939,宁夏公共频道
940,宁夏经济频道
941,宁夏影视频道
942,宁夏少儿频道
943,lb_bpbxd
944,lb_bpwzs
945,杭州导视记录频道
946,苏州文化生活频道
947,苏州电影娱乐信息频道
948,苏州生活资讯频道
949,hezuogtv
950,hezuo3
951,重庆购物频道
952,青海都市频道
953,lb_GTVyxjj
954,新疆12频道
955,新疆11频道
956,新疆10频道
957,新疆9频道
958,新疆8频道
959,新疆7频道
960,新疆5频道
961,新疆4频道
962,新疆3频道
963,新疆2频道
964,新疆6频道
965,南京影视频道
966,lb_backup_upgradeAlert
967,lb_dzjj
968,海南影视频道
969,海南青少频道
970,海南新闻频道
971,海南综合频道
972,海南公共频道
973,石家庄三套
974,石家庄四套
975,大连文体频道
976,大连影视频道
977,大连少儿频道
978,大连财经频道
979,cztv
980,9xiuwang
981,重庆手持电视频道
982,重庆汽摩频道
983,晴彩重庆
984,甘肃经济频道
985,甘肃都市频道
986,甘肃少儿频道
987,甘肃公共频道
988,甘肃文化影视频道
989,黄河电视台
990,xc_test
991,lb_hgl
992,lb_jqpd
993,lb_ltyy
994,aizhibo
995,黑龙江公共频道
996,陕西体育休闲频道
997,陕西影视频道
998,陕西西部电影频道
999,陕西公共频道
1000,Ucloud
1001,七牛直播
1002,7niu
1003,yanboshi14
1004,yanboshi15
1005,yanboshi16
1006,yanboshi17
1007,yanboshi18
1008,17173
1009,hzbfzhibo
1010,douyu
1011,陕西新闻资讯频道
1012,hupu
1013,zhonghuatest
1014,lb_hpdqssd
1015,tianshanyun
1016,xianghunet
1017,lb_yuquan
1018,at
1019,新疆13频道
1020,zhihuishu
1021,长春5套
1022,兰州新闻综合频道
1023,兰州生活经济频道
1024,兰州公共频道
1025,NEOTV1
1026,NEOTV2
1027,NEOTV3
1028,NEOTV4
1029,lb_cba
1030,yougouwu
1031,qihuang
1032,lb_wxjc
1033,test_channel113
1034,guoguang_test
1035,fengshangzhibo
1036,广东南方卫视
1037,yqfufei
1038,lzfufei
1039,fhcqfufei
1040,lb_fhcq
1041,lb_wmncq
1042,yqych
1043,xcych
1044,lb_bsTV
1045,lb_yqych
1046,lb_lzych
1047,lb_fhcqych
1048,lzych
1049,fhych
1050,lb_backup_tyhwpb
1051,lb_eps
1052,lb_lnm
1053,lb_hysxm
1054,xc_zbc
1055,青海藏语频道
1056,lb_gslqpd
1057,lb_zbcych
1058,内江电影频道
1059,内江电视剧频道
1060,lb_yylbpd
1061,内蒙古新闻综合频道
1062,lb_glmyyj
1063,lb_ygxz
1064,lb_zj
1065,lb_zd
1066,lb_hssx
1067,CCTV央视文化精品
1068,glmxc
1069,glmybs
1070,陕西生活频道
1071,lb_hunanwsHD
1072,武汉四套频道
1073,武汉五套频道
1074,武汉六套频道
1075,武汉七套频道
1076,广州生活频道
1077,lb_xcm
1078,lb_pytych
1079,lb_mhls
1080,pytych
1081,fenghuangzx
1082,lb_bjwsHD
1083,lb_tjwsHD
1084,lb_hbwsHD
1085,twyyh
1086,coachella
1087,lb_wl
1088,lb_pfdsj
1089,lb_fsyx
1090,lb_styx
1091,hz_lianghui
1092,hz_cutv
1093,lb_cczgr
1094,lb_jxyhlmx
1095,lb_lmhych
1096,lb_yzzq
1097,lb_ozzq
1098,lb_tiyu2
1099,lb_zxl
1100,lb_xysfh
1101,lb_snsdmb
1102,hz_nsfj
1103,lb_tangyan
1104,lb_zhangxinyu
1105,lb_fanbingbing
1106,lb_sunhonglei
1107,lb_dengchao
1108,lb_sunli
1109,lb_wuyifan
1110,lb_xzmj
1111,lb_rmmj
1112,lb_liushishi
1113,lb_zhangfengyi
1114,lb_zhangjunning
1115,lb_zhonghanliang
1116,lb_lichen
1117,lb_liyifeng
1118,lb_rga
1119,lb_fcwm
1120,lb_rsdycdej
1121,lb_hyyy
1122,lb_fcwr
1123,lb_jwblh
1124,lb_ylsyn
1125,lb_atm
1126,lb_omkt
1127,lb_dtez
1128,lb_cwxjl
1129,lb_dlam
1130,lb_ytxwz
1131,lb_tydh
1132,lb_lbxx
1133,lb_xfdh
1134,lb_hzdlq
1135,lb_swglxh
1136,lb_xmbl
1137,lb_jszjd
1138,lb_bxjg
1139,lb_dsjc
1140,lb_nxjc
1141,lb_ldj
1142,lb_gdjc
1143,lb_jljc
1144,lb_lzjc
1145,lb_cljc
1146,lb_tdjc
1147,lb_snjc
1148,幸福彩
1149,新视觉游戏
1150,都市剧场HD
1151,动漫秀场HD
1152,CCTV-少儿频道
1153,新疆建设兵团卫视
1154,CCTV-8高清
1155,湖南教育
1156,CCTV-5高清
1157,CCTV-3高清
1158,湖南卫视国际频道
1159,CCTV-6高清
1160,衡阳广播电台
1161,湖南高清
1162,衡阳电视台
1163,湖南经视高清
1164,海南卫视
1165,中视购物
1166,党建先锋频道
1167,中钢衡重电视台
1168,衡钢电视台
1169,常宁无线台
1170,常宁电视台
1171,常宁信息频道
1172,衡阳都市频道
1173,南岳电视台
1174,衡东综合频道
1175,衡阳生活频道
1176,耒阳导视频道
1177,衡阳娱乐频道
1178,耒阳图文信息频道
1179,耒阳经济生活频道
1180,耒阳影视频道
1181,耒阳电视台
1182,衡阳资讯频道
1183,衡阳铁路台二
1184,衡阳铁路台一
1185,现代女性
1186,先锋乒羽
1187,CCTV-记录频道
1188,CCTV-NEWS
1189,中央教育一台
1190,央广购物
1191,时尚购物
1192,lb_cbzw
1193,好享购物
1194,湖南先锋乒羽频道
1195,湖南茶频道
1196,湖南快乐购频道
1197,湖南导视频道
1198,湖南长沙嘉丽购物
1199,央视精品
1200,3D实验频道
1201,体彩赛车
1202,高清搏击
1203,中国金融频道
1204,中国金融频道
1205,中国金融频道
1206,中国金融频道
1207,湖南时尚
1208,嘉丽购物
1209,风尚购物
1210,天元围棋
1211,中华美食
1212,网络棋牌
1213,极速汽车
1214,音像世界
1215,中国之声
1216,经济之声
1217,lb_fsyxb2
1218,lb_shjc
1219,lb_gbhj
1220,lb_qjxjjc
1221,lb_hjxj
1222,lb_hzgg
1223,lb_lhsd
1224,lb_bbjx
1225,lb_liangjian
1226,lb_sbtj
1227,lb_xyj
1228,lb_qianfu
1229,lb_bqt
1230,lb_tyf
1231,岳阳财经
1232,岳阳科教
1233,泰格电视
1234,高尔夫网球
1235,睛彩岳阳
1236,新闻综合
1237,岳阳资讯
1238,汨罗图文
1239,汨罗新闻
1240,汨罗生活
1241,汨罗戏曲
1242,岳阳民生
1243,湖南移动
1244,巴陵石化
1245,法治天地
1246,中博韩剧
1247,中博剧场
1248,中博视界综艺
1249,中博红色怀旧
1250,中博经典影院
1251,中博动作电影
1252,中博高清剧场
1253,中博高清视界
1254,CCTV-少儿(高清)
1255,CCTV-12(高清)
1256,山东卫视(高清)
1257,新视觉纪实
1258,重庆卫视(高清)
1259,北京卫视高清
1260,CCTV-9(纪录)高清
1261,CCTV-7(高清)
1262,重庆新闻(高清)
1263,CCTV-5+(高清)
1264,CCTV-1(高清)
1265,CCTV-10(高清)
1266,湘潭长株潭2套
1267,新视觉体育
1268,湘潭都市频道
1269,CCTV-2(高清)
1270,湘潭法制频道
1271,湖南卫视(高清)
1272,湘潭商务频道
1273,东方卫视(高清)
1274,黑龙江卫视(高清)
1275,广东卫视(高清)
1276,深圳卫视(高清)
1277,气象
1278,江苏卫视(高清)
1279,浙江卫视(高清)
1280,张家界1台
1281,重庆娱乐-5
1282,公园台
1283,张家界2台
1284,张家界3台
1285,张家界4台
1286,导视
1287,测试信号7（法国时尚）
1288,测试信号6（-TVB-8--）
1289,都市剧场
1290,测试信号3（-阿里郎-）
1291,测试信号2（凤凰中文）
1292,动作电影
1293,经典电视剧
1294,科学探索
1295,新视觉标清
1296,中央记录频道
1297,中国3D电视试验频道
1298,央视综合高清
1299,说文解字
1300,地方戏曲
1301,湖南卫视高清
1302,篮球
1303,碟市
1304,东方卫视高清
1305,广东卫视高清
1306,家庭影院
1307,江苏卫视高清
1308,浙江卫视高清
1309,欢笑剧场
1310,深圳卫视高清
1311,湘潭新闻广播电台
1312,留学世界
1313,CHC电影高清
1314,湘潭交通广播电台
1315,游戏竞技
1316,孕育指南
1317,新视觉高清
1318,汽摩
1319,新视觉剧场
1320,摄影频道
1321,新视觉娱乐高清
1322,英语辅导
1323,新视觉纪实高清
1324,育婴宝典
1325,新视觉体育高清
1326,早期教育
1327,优优宝贝
1328,高清剧场
1329,书画频道
1330,高清影院
1331,中国气象
1332,时代家居
1333,CETV-1
1334,岳阳新闻综合频道
1335,郴州电视台
1336,湘钢电视台
1337,永州新闻频道
1338,音乐之声
1339,国防军事
1340,黄金影院
1341,金色频道
1342,经典剧场
1343,精彩娱乐
1344,环球纪实
1345,科学生活
1346,CCTV-1(高清)
1347,新闻纵横
1348,七彩剧场
1349,世界体育
1350,家庭健康
1351,世界时装
1352,先锋纪录
1353,高清央视
1354,新华经视
1355,新科动漫
1356,高清上海
1357,金曲频道
1358,娄底综合频道
1359,新视觉娱乐
1360,TVB8
1361,凤凰中文
1362,凤凰音乐
1363,冶炼厂电视站
1364,株化电视站
1365,田心厂电视站
1366,331厂电视站
1367,430厂电视站
1368,601厂电视站
1369,3D电视
1370,股票SIS-3.0
1371,株洲综合
1372,株洲公共
1373,株洲法制
1374,中央6套高清
1375,株洲商务
1376,企业频道
1377,中央一套高清
1378,生活频道
1379,株洲互动
1380,湖南教育台
1381,湖南移动电视
1382,电大教育
1383,宝贝家
1384,株洲企业
1385,湖南都市
1386,开机广告
1387,好享购
1388,高清综艺
1389,高清影视
1390,高清体育
1391,高清博击
1392,高清探索
1393,搏击体育
1394,英语新闻
1395,央广健康
1396,资讯时尚购
1397,湖南交通广播
1398,湖南新闻广播
1399,湖南经济广播
1400,湖南文艺广播
1401,国学频道
1402,兵羽频道
1403,株洲新闻广播
1404,株洲交通广播
1405,醴陵台
1406,醴陵经视
1407,醴陵影视
1408,醴陵资讯
1409,醴陵互动游戏
1410,醴陵图文
1411,茶陵图文
1412,茶陵综合
1413,茶陵影视
1414,广铁有线
1415,企业专区业务
1416,马赛克业务
1417,数据广播3.0
1418,魅力音乐HD
1419,全纪实HD
1420,高清江苏
1421,高清浙江
1422,攸县广播电台
1423,攸县民生法制
1424,攸县经济生活
1425,攸县电视剧
1426,攸县新闻综合
1427,县级公司数据广播
1428,炎陵综合
1429,炎陵影视
1430,渌湘综合
1431,渌湘生活
1432,渌湘图文
1433,3.0广告
1434,3.0高清广告
1435,铁道影视
1436,财富剧场
1437,新视觉游戏HD
1438,搏击高清
1439,动作影院
1440,欢笑剧场HD
1441,CCTV-1高清
1442,探索高清
1443,CCTV-5+高清
1444,影院高清
1445,剧场高清
1446,央视高清
1447,股票2.0
1448,地方戏曲1
1449,湖北卫视高清
1450,急速汽车
1451,快乐潇湘
1452,碟市频道
1453,湘西综合
1454,湘西公共
1455,邵阳资讯
1456,重庆广播新闻
1457,重庆广播音乐
1458,金鹰记实
1459,浙江广播音乐
1460,邵阳都市娱乐
1461,邵阳公共
1462,邵阳新闻
1463,邵阳交通广播
1464,湖南人民/经济
1465,中央经济
1466,中央音乐
1467,湘西旅游
1468,华夏之声
1469,湘西吉首
1470,轻松调频
1471,怀旧金曲
1472,环球资讯
1473,数字马赛克
1474,优购频道
1475,邵阳导视
1476,天津文艺
1477,电视杂志
1478,电影院线
1479,新疆兵团卫视
1480,大陆剧场
1481,港台剧场
1482,怀旧经典
1483,经济频道
1484,影视频道
1485,国际电影
1486,新视觉电影
1487,91.5轻松调频
1488,环球资讯电台
1489,新视觉旅游
1490,湖南新闻电台
1491,湖南经济电台
1492,湖南文化电台
1493,股票
1494,靓妆
1495,数据广播
1496,新视觉贝贝
1497,黄金电影
1498,新闻纵横
1499,天柏股票
1500,企业台用频点
1501,企业台用频点
1502,卫视电影台
1503,日韩剧场
1504,欧美剧场
1505,央视台球
1506,凤凰电影台
1507,郴州台-1
1508,郴州台-2
1509,郴州台-3
1510,发现探索台
1511,都市之声
1512,数字频道-时装
1513,中华之声
1514,神州之声
1515,数字频道-汽摩
1516,怀化经济
1517,怀化娱乐
1518,快乐购物
1519,中央英语新闻
1520,湘潭频道
1521,湖南新闻广播GB1
1522,ESPN体育台
1523,湖南文广广播GB2
1524,央视购物
1525,怀化新闻广播GB
1526,TVB星河台
1527,凤凰中文台
1528,中国经济之声
1529,中国音乐之声
1530,重庆公共-8-501
1531,怀化移动
1532,靓装
1533,HBO电影台
1534,乒羽
1535,睛彩重庆
1536,优优宝贝1
1537,首播剧场
1538,四海钓鱼1
1539,欧美大片
1540,北京高清
1541,时代家居1
1542,华语电影
1543,江苏高清
1544,韩剧剧场
1545,浙江高清
1546,中国气象频道
1547,CCTV高清
1548,CCTV1高清
1549,CHC高清
1550,卡酷BTV-10
1551,上海高清
1552,现代女性
1553,宝贝家频道
1554,电子体育
1555,家政频道
1556,考试在线
1557,老年福
1558,中学生辅导
1559,TVB港剧1
1560,TVB港剧2
1561,肓婴宝典
1562,七彩戏剧
1563,3D试验频道
1564,影像世界
1565,高清影院(天华)
1566,高清剧场(天华)
1567,3D_TV
1568,亚洲影院(华数)
1569,CCTV3_HD
1570,少儿动漫(华数)
1571,CCTV8_HD
1572,生活时尚HD
1573,TVB港剧3
1574,TVB港剧4
1575,DOX映画
1576,TVB港剧5
1577,DOX剧场
1578,TVB港剧6
1579,DOX新知
1580,TVB港剧7
1581,DOX新艺
1582,TVB港剧8
1583,高清新视觉
1584,快乐购
1585,CINEMAX电影台
1586,[V]音乐台
1587,国产剧场1
1588,法制天地
1589,国产剧场2
1590,国产剧场3
1591,中小学同步辅导
1592,doxtv
1593,世界体育1
1594,国产剧场4
1595,国产剧场5
1596,国产剧场6
1597,国产剧场7
1598,国产剧场8
1599,阳光卫视
1600,卫视音乐
1601,法国时尚
1602,中央六台高清
1603,CCTV3-HD
1604,CCTV8-HD
1605,华诚高清
1606,东方高清
1607,怀化数据广播
1608,省VOD业务
1609,体育彩票
1610,广东高清
1611,深圳高清
1612,CCTV5-HD
1613,凤凰卫视高清
1614,凤凰资讯高清
1615,NVOD31
1616,NVOD32
1617,安乡
1618,桃源专用
1619,NVOD33
1620,隔离频点
1621,主频点
1622,数据广播1
1623,县公司数据广播
1624,常德风光
1625,常德导视
1626,标清英超联赛
1627,山东教育频道
1628,3D频道
1629,常德新闻
1630,常德公共
1631,常德新闻
1632,移动戏曲
1633,常德武陵
1634,常德常烟
1635,常德图文
1636,常德鼎城
1637,凤凰卫视
1638,cctv-音乐频道
1639,CCTV-新闻直播
1640,湘西新闻综合
1641,湘西文化旅游
1642,CCTV-8高清
1643,CCTV-5高清
1644,都市剧场HD
1645,动漫秀场HD
1646,常德都市
1647,湖南都市
1648,家庭消费
1649,汽车频道
1650,中国金融频道
1651,现代房产
1652,长沙互动频道
1653,永州综合频道
1654,永州都市频道
1655,永州公共频道
1656,永州影视频道
1657,娄底公共
1658,开心购
1659,娄底都市
1660,乡村导视
1661,图文频道
1662,天津卫视-高清
1663,3D高清影院
1664,涟钢电视
1665,CCTV-9
1666,永州新闻高清
1667,家源购物
1668,CHC中华美食
1669,证劵资讯
1670,CCTV5+HD
1671,CCTV1-HD
1672,湘潭综合
1673,游戏风云高清
1674,济宁生活频道
1675,济宁都市频道
1676,太原新闻频道
1677,太原百姓频道
1678,太原影视频道
1679,合肥新闻频道
1680,合肥生活频道
1681,合肥财经频道
1682,合肥教育法治频道
1683,合肥文体博览频道
1684,沈阳新闻频道
1685,沈阳交通频道
1686,南昌新闻综合频道
1687,南昌都市频道
1688,南昌资讯政法频道
1689,哈尔滨影视频道
1690,哈尔滨资讯频道
1691,哈尔滨生活频道
1692,郑州商都频道
1693,郑州时政频道
1694,郑州文体频道
1695,郑州影视戏曲频道
1696,郑州都市生活频道
1697,郑州妇女儿童频道
1698,石家庄新闻综合频道
1699,石家庄娱乐频道
1700,石家庄生活频道
1701,石家庄都市频道
1702,lb_xuke
1703,lb_huxian
1704,lb_dwsj
1705,lb_mcjc
1706,lb_ywaqyqj
1707,lb_wlwz
1708,lb_lmbj
1709,lb_meiju
1710,lb_cjyx
1711,lb_gbmj
1712,lb_jdmj
1713,lb_zasn
1714,lb_khmj
1715,lb_qhmj
1716,lb_xjmj
1717,lb_ndjc
1718,lb_ydzh
1719,lb_hlw
1720,lb_hydy
1721,lb_rhdy
1722,lb_meirong
1723,lb_gongyi
1724,lb_jiankang
1725,lb_meishi
1726,lb_qiche
1727,lb_COSMOshishang
1728,lb_ELLETV
1729,lb_lvyou
1730,lb_dzpk
1731,lb_rsj
1732,lb_jianmei
1733,lb_F1
1734,lb_zhongchao
1735,lb_jslw
1736,lb_jlls
1737,lb_msjm
1738,lb_rwzj
1739,lb_rwdl
1740,lb_dangan
1741,lb_kyzr
1742,lb_tmtk
1743,lb_chongwu
1744,lb_youxi
1745,lb_kejiao
1746,lb_wygdh
1747,lb_yingchao
1748,lb_lzxxdn
1749,lb_dmx
1750,lb_nlmj
1751,lb_bllxmx
1752,lb_glmj
1753,lb_rbyg
1754,lb_amj
1755,lb_omyg
1756,lb_jtzfbkmj
1757,lb_hglx
1758,lb_dymj
1759,lb_xhyy
1760,lb_fzmj
1761,lb_dbmj
1762,lb_myyy
1763,lb_wxxmj
1764,lb_jsyy
1765,lb_lzywmj
1766,lb_yyyy
1767,lb_rxdzmj
1768,lb_xdjc
1769,lb_dzyy
1770,lb_jmtjc
1771,lb_hydlyy
1772,lb_qcoxmj
1773,lb_ysjys
1774,lb_yangmi
1775,lb_houyaoyinyue
1776,lb_zbc
1777,lb_zhouyun
1778,lb_gxd
1779,lb_wxb
1780,lb_zyc
1781,lb_zxy
1782,lb_masu
1783,lb_haiqing
1784,lb_dongxuan
1785,lb_yaodi
1786,lb_tly
1787,lb_zyw
1788,lb_zly
1789,lb_csc
1790,lb_xsj
1791,lb_tdw
1792,lb_zhangli
1793,lb_luhan
1794,lb_xuqing
1795,lb_luyi
1796,lb_wld
1797,lb_chenshu
1798,lb_luojin
1799,lb_zwt
1800,lb_lgj
1801,lb_zhengyuanchang
1802,lb_cyx
1803,lb_bbh
1804,lb_czh
1805,lb_wlk
1806,lb_gangtainangeshou
1807,lb_gangtainvgeshou
1808,lb_dalunvgeshou
1809,lb_dalunangeshou
1810,lb_meishaonvouxiang
1811,lb_meishaonanouxiang
1812,lb_cjzx
1813,lb_gaoxiao
1814,lb_hdjbjdl
1815,lb_hxm
1816,lb_lc
1817,lb_jq
1818,lb_ymj
1819,lb_wqy
1820,lb_ql
1821,lb_ywj
1822,lb_yxw
1823,lb_pzl
1824,lb_yqy
1825,lb_mj
1826,lb_hsy
1827,lb_lcx
1828,lb_zzy
1829,lb_lxm
1830,lb_zhw
1831,lb_cqe
1832,lb_lxl
1833,lb_jnl
1834,lb_hyjj
1835,lb_huanglei
1836,lb_maoning
1837,lb_liujiang
1838,lb_cml
1839,lb_haoyun
1840,lb_qiwei
1841,lb_bkn
1842,lb_bxb
1843,lb_daijun
1844,lb_gpc
1845,lb_huge
1846,lb_renquan
1847,lb_zzl
1848,lb_myl
1849,lb_hbm
1850,lb_wbq
1851,lb_yxt
1852,lb_huangxuan
1853,lb_hangeng
1854,lb_hanhong
1855,lb_zhangziyi
1856,lb_huxia
1857,lb_hhb
1858,lb_wenzhang
1859,lb_mty
1860,lb_cxy
1861,lb_renzhong
1862,lb_yangshuo
1863,lb_liutao
1864,lb_qhl
1865,letvfbh
1866,lb_liuyun
1867,lb_zhengjun
1868,lb_weizi
1869,lb_huangbin
1870,letvenglish
1871,letvusa
1872,fbhtest
1873,hz_wca
1874,lb_sumang
1875,lb_bpbxddej
1876,chezhanzhibo
1877,lb_xmblzjh
1878,lb_jpxn
1879,lb_kbqm
1880,hz_bpxd
1881,lb_hjjc
1882,lb_qjnz
1883,lb_cmdyt
1884,lb_cmdet
1885,lb_cmdst
1886,lb_hlxjr
1887,lb_boji
1888,lb_yanglan
1889,lb_hgxs
1890,lb_lsd
1891,lb_sy
1892,lb_xkz
1893,lb_tyyd
1894,lb_hives
1895,lb_dbl
1896,lb_yds
1897,lb_hhdsy
1898,lb_din
1899,lb_wnqnld
1900,lb_cqz
1901,lb_fgqx
1902,xc_cmyyj
1903,lb_md
1904,lb_ynw
1905,lb_crj
1906,lb_hy
1907,lb_esmg
1908,lb_byl2
1909,lb_byl1
1910,lb_byl3
1911,hz_gunshi
1912,xc_smusic1
1913,xc_smusic2
1914,xc_smusic3
1915,lb_linkin
1916,lb_metallica
1917,lb_zyh
1918,SZTG-1
1919,SZTG-2
1920,SZTG-3
1921,ws_hnds
1922,lb_charli
1923,lb_jessie
1924,lb_ed
1925,lb_joss
1926,ws_hnms
1927,lb_john
1928,lb_sam
1929,lb_bruno
1930,ws_hnzf
1931,ws_hngj
1932,ws_shdycj
1933,ws_shxs
1934,ws_shxyl
1935,ws_shxw
1936,ws_jxds
1937,ws_jxjj
1938,ws_jxys
1939,ws_jxse
1940,ws_jxhsjd
1941,ws_gdzj
1942,ws_gdxw
1943,ws_jjkt
1944,ws_nfjj
1945,ws_nanfang
1946,ws_nfys
1947,ws_nfse
1948,ws_nfzy
1949,ws_jscs
1950,ws_jszy
1951,ws_jsys
1952,ws_jstyxx
1953,ws_jsgj
1954,ws_szcj
1955,ws_szdsj
1956,ws_szds
1957,ws_hfsh
1958,ws_szse
1959,ws_hfcj
1960,ws_szyl
1961,ws_sztyjk
1962,ws_hffz
1963,ws_hfwt
1964,ws_zzfz
1965,ws_zzwt
1966,ws_zzzh
1967,ws_zzss
1968,ws_zzdsj
1969,lb_gdg
1970,lb_fsf
1971,lb_hxl
1972,lb_hubing
1973,lb_pym
1974,lb_glnz
1975,lb_syw
1976,lb_dyh
1977,lb_xkq
1978,lb_keg
1979,lb_cx
1980,lb_mayili
1981,lb_zcrlc
1982,lb_gxs
1983,lb_wn
1984,lb_niuli
1985,lb_wenghong
1986,lb_gyx
1987,lb_zjy
1988,lb_zhangbo
1989,lb_wangwei
1990,lb_lww
1991,lb_lmn
1992,lb_ldn
1993,lb_z
1994,lb_zzq
1995,lb_yce
1996,lb_linian
1997,lb_hsm
1998,lb_sxx
1999,lb_tyx
2000,lb_zrj
2001,lb_mjj
2002,lb_zhangxiaolong
2003,lb_lyx
2004,lb_ls
2005,lb_st
2006,lb_xjn
2007,lb_gl
2008,lb_chenhe
2009,lb_ly
2010,lb_dht
2011,lb_hj
2012,lb_yz
2013,lb_jw
2014,lb_qrl
2015,lb_bbe
2016,lb_cxc
2017,lb_lkw
2018,lb_jm
2019,lb_caozheng
2020,lb_zdh
2021,lb_ninghao
2022,lb_sdd
2023,lb_hl
2024,lb_hqs
2025,lb_wwg
2026,lb_ad
2027,lb_zlx
2028,lb_sby
2029,lb_yinxu
2030,lb_ty
2031,lb_zhurui
2032,lb_lichongxiao
2033,lb_xhq
2034,lb_qj
2035,lb_cxw
2036,lb_mxd
2037,lb_xbh
2038,lb_xcc
2039,lb_ye
2040,lb_dll
2041,lb_shayi
2042,lb_tongyao
2043,lb_mxq
2044,lb_yx
2045,lb_saj
2046,lb_cc
2047,lb_jiangxin
2048,lb_shy
2049,lb_gz
2050,lb_llp
2051,lb_lx
2052,lb_sjl
2053,lb_sq
2054,lb_csf
2055,lb_fzx
2056,lb_ldx
2057,lb_lidan
2058,lb_lxy
2059,lb_ah
2060,lb_hyd
2061,lb_zkx
2062,lb_sadingding
2063,lb_tianyuan
2064,lb_lly
2065,lb_hyb
2066,lb_ccs
2067,lb_gt
2068,lb_lwj
2069,lb_hrd
2070,lb_zky
2071,lb_lsx
2072,lb_liwei
2073,lb_zlq
2074,lb_mgm
2075,lb_zr
2076,lb_sunjian
2077,lb_duchun
2078,lb_mxt
2079,lb_dzj
2080,lb_zxt
2081,lb_cax
2082,lb_wzx
2083,lb_pgy
2084,lb_tpj
2085,lb_zpc
2086,重庆移动
2087,lb_xiayu
2088,OCN导视
2089,东方购物二
2090,上海教视
2091,区县新闻
2092,睛彩天下
2093,企业新闻
2094,时代美食
2095,互动导视
2096,家政频道
2097,重庆导视频道
2098,高清英超
2099,DOX新知3
2100,DOX新艺4
2101,DOX影画1
2102,DOX剧场2
2103,高清影院
2104,高清剧场
2105,xc_fufei7
2106,lb_hmmb
2107,lb_lzxb
2108,lb_cywl
2109,lb_fyz
2110,lb_cb
2111,yanboshi19
2112,yanboshi20
2113,yanboshi21
2114,yanboshi22
2115,yanboshi23
2116,lb_zixingche
2117,lb_lsyx
2118,lb_zhangyi
2119,lb_jinchen
2120,lb_yxlm
2121,乌鲁木齐台-1
2122,乌鲁木齐台-2
2123,乌鲁木齐台-3
2124,乌鲁木齐台-4
2125,乌鲁木齐台-5
2126,乌鲁木齐台-6
2127,XJTV-1
2128,XJTV-2
2129,XJTV-3
2130,XJTV-4
2131,XJTV-5
2132,XJTV-6
2133,XJTV-7
2134,XJTV-8
2135,XJTV-9
2136,XJTV-10
2137,XJTV-11
2138,XJTV-12
2139,lb_lyc
2140,lb_StyleTV
2141,lb_SNH48
2142,lb_paobu
2143,lb_zzchdnr
2144,xc_techlive
2145,hz_xhs1
2146,lb_nzsjb
2147,hz_xhs2
2148,lb_mzb
2149,lb_fajia
2150,lb_yijia
2151,lb_dejia
2152,lb_xijia
2153,lb_mmxd
2154,lb_db
2155,ws_bpxd
2156,lb_cjsc
2157,lb_zxzz
2158,lb_clf
2159,lb_shetou
2160,lb_jxtz
2161,lb_jxyd
2162,lb_ggpd
2163,lb_tangka
2164,lb_whyc
2165,lb_nswdjm
2166,lb_hhbsh
2167,lb_ppxhn
2168,lb_lsh
2169,lb_hqgw
2170,xc_fawang1
2171,xc_fawang2
2172,xc_fawang3
2173,xc_fawang4
2174,xc_fawang5
2175,xc_fawang6
2176,xc_guoji1
2177,xc_guoji2
2178,lb_orange
2179,lb_arena
2180,lb_lsst
2181,lb_xsd
2182,lb_jbs
2183,hz_test
2184,lb_zgyg
2185,lb_zgmy
2186,lb_rblx
2187,lb_omlx
2188,lb_chenyixun
2189,lb_Taylor-Swift
2190,lb_snsd
2191,lb_AKB48
2192,lb_Coldplay
2193,lb_SM-TOWN
2194,lb_langlang
2195,lb_byhdqc
2196,xc_geshou
2197,lb_mmgw
2198,lb_Taylor_Swift
2199,lb_SM_TOWN
2200,DOX新知
2201,幸福彩HD
2202,凤凰资讯台
2203,凤凰中文台
2204,重庆影视-1
2205,重庆新闻-2
2206,重庆公共-8
2207,卫生健康
2208,电视指南
2209,梨园
2210,世界地理
2211,重庆科教-3
2212,重庆都市-4
2213,重庆生活-6
2214,重庆时尚-7
2215,重庆少儿-9
2216,巴州-1
2217,yanboshi24
2218,yanboshi25
2219,yanboshi26
2220,yanboshi27
2221,tiyuvr1
2222,tiyuvr2
2223,tiyuvr3
2224,中教1
2225,娱乐巴扎
2226,天山剧场
2227,教育在线
2228,巴州-2
2229,巴州-3
2230,巴州-4
2231,巴州-5
2232,巴州-6
2233,巴州-7
2234,BTTV-1(汉语)
2235,巴州-8
2236,BTTV-2(蒙语)
2237,BTTV-3(维语)
2238,巴州-9
2239,BTTV-4
2240,博乐市台
2241,KSTV-1(汉)
2242,KSTV-3(汉)
2243,KSTV-城市生活频道(汉)
2244,KSTV-5(汉)
2245,KSTV-城市生活频道(维)
2246,市台影视
2247,市台都市时尚
2248,市台旅游
2249,时代美食频道
2250,新疆教育
2251,兵团综合
2252,兵团新闻
2253,12STV
2254,SZCS-1
2255,SZCS-2
2256,SZCS-2
2257,昌吉综合
2258,福建卫视
2259,内蒙古卫视(蒙)
2260,高清体验1
2261,高清体验2
2262,高清体验3
2263,高清体验4
2264,高清体验5
2265,高清体验6
2266,高清体验7
2267,高清体验8
2268,高清体验9
2269,高清体验10
2270,高清体验11
2271,高清体验12
2272,高清体验13
2273,高清体验14
2274,高清体验15
2275,高清体验16
2276,高清体验17
2277,高清体验18
2278,高清体验19
2279,高清体验20
2280,高清体验21
2281,高清体验22
2282,高清体验23
2283,电视淘宝
2284,高清体验25
2285,老故事
2286,彩民在线
2287,城市建设
2288,CCTV-中学生
2289,CCTV-俄语
2290,CCTV-法语
2291,CCTV-西班牙语
2292,CCTV-阿拉伯语
2293,音频广播
2294,广电图文
2295,汉语综合广播
2296,维语综合广播
2297,哈语综合广播
2298,蒙语综合广播
2299,柯语综合广播
2300,汉语城市广播
2301,汉语交通广播
2302,汉语新闻广播
2303,维语文艺广播
2304,汉语故事广播
2305,924民生广播
2306,汉语音乐广播
2307,100.7新闻广播
2308,106.5旅游广播
2309,104.6维语广播
2310,97.4交通广播
2311,927经济广播
2312,792综合广播
2313,jiangsubei
2314,lb_musiclive1
2315,lb_musiclive2
2316,lb_musiclive3
2317,lb_musiclive4
2318,lb_musiclive5
2319,lb_musiclive6
2320,lb_musiclive7
2321,lb_musiclive8
2322,lb_musiclive9
2323,lb_musiclive10
2324,lb_musiclive11
2325,lb_musiclive12
2326,lb_musiclive13
2327,lb_musiclive14
2328,lb_musiclive15
2329,lb_musiclive16
2330,lb_musiclive17
2331,lb_musiclive18
2332,lb_musiclive19
2333,lb_musiclive20
2334,南京信息
2335,南京十八
2336,大众影院
2337,第一导视
2338,南京新闻高清
2339,高清环球购物
2340,劲爆体育HD
2341,DOX映画高清
2342,测试节目1(香港无线)
2343,DOX剧场高清
2344,DOX新知高清
2345,DOX新艺高清
2346,DOX院线高清
2347,DOX英伦高清
2348,DOX韩流高清
2349,DOX怡家高清
2350,股市
2351,测试节目18
2352,测试节目19
2353,测试节目20
2354,测试节目21
2355,测试节目22
2356,测试节目23
2357,测试节目24
2358,测试节目25
2359,测试节目26
2360,测试节目27
2361,测试节目2(音乐电视)
2362,测试节目3(阳光卫视)
2363,测试节目4(凤凰卫视)
2364,测试节目5(凤凰资讯)
2365,测试节目6(华娱卫视)
2366,测试节目7(卫视音乐)
2367,测试节目8(星空卫视)
2368,测试节目9(国家地理)
2369,测试节目10(星空影院)
2370,测试节目11(HBO)
2371,测试节目12(Discovery)
2372,测试节目13(Cinemax)
2373,测试节目14(AXN)
2374,测试节目15(CNN)
2375,测试节目16(BBC)
2376,测试节目17(凤凰电影)
2377,学习频道
2378,江苏国际
2379,lb_gcw
2380,lb_musiclive21
2381,onlinechannel
2382,lb_kllr
2383,lb_WhatsLIVE
2384,lb_tzzlm
2385,lb_lycych
2386,lb_WhatsLIVE3
2387,lb_WhatsLIVE4
2388,lb_WhatsLIVE2
2389,lb_WhatsLIVE5
2390,lb_mkmj
2391,lb_snstdrj
2392,lb_sqxq
2393,lb_shenteng
2394,lb_mali
2395,lb_WhatsLIVE6
2396,lb_leting_Education
2397,电视院线
2398,lb_WhatsLIVE7
2399,lb_WhatsLIVE8
2400,lb_WhatsLIVE9
2401,lb_tgkt
2402,lb_tanjing
2403,lb_WhatsLIVE10
2404,lb_szjcq
2405,lb_jcytzp
2406,lb_jcytht
2407,lb_ouguan
2408,lb_2015xjdws
2409,lb_WhatsLIVE11
2410,lb_zyf
2411,lb_lyt
2412,lb_jjy
2413,lb_zhaoyue
2414,lb_zjm
2415,lb_htt
2416,lb_qxy
2417,lb_wzz
2418,lb_dhqyzyzg
2419,lb_lzwldsmt
2420,lb_wdlsscq
2421,lb_gghdhxd
2422,lb_tpwf
2423,xc_lvyou1
2424,xc_lvyou2
2425,xc_lvyou3
2426,xc_lvyou4
2427,xc_guoji3
2428,xc_guoji4
2429,xc_guoji5
2430,lb_WhatsLIVE12
2431,lb_WhatsLIVE13
2432,xc_haiwai
2433,lb_shenghuo
2434,audiolive
2435,cjpdzb
2436,lb_hnzq
2437,lb_ymq
2438,lb_gefdmg
2439,lb_gefoxs
2440,lb_gefmxs
2441,lb_yst
2442,lb_zdyjfc
2443,lb_yujia
2444,lb_lyb
2445,lb_hlj
2446,广东电信智能盒子
2447,湖南经视频道
2448,黑龙江少儿频道
2449,长沙县新闻综合频道
2450,自办节目
2451,金鹰纪实频道
2452,信息频道
2453,宁乡电视剧
2454,宁乡图文房产
2455,湖南教育频道
2456,宁乡房产
2457,宁乡图文信息
2458,宁乡生活
2459,宁乡戏曲
2460,宁乡综合
2461,综合频道
2462,娱乐频道
2463,新闻频道
2464,湖南时尚频道
2465,优购物频道
2466,CCTV--女性时尚
2467,CCTV--风云音乐
2468,CCTV--第一剧场
2469,CCTV--怀旧剧场
2470,CCTV--央视精品
2471,长株潭二台
2472,CCTV--风云剧场
2473,CCTV--高尔夫网球
2474,长株潭三台
2475,CCTV--风云足球
2476,CCTV--证劵咨讯
2477,测试信号（科大内部节目）
2478,人物
2479,卡酷少儿
2480,国学频道（说文解字）
2481,央广健康（百姓健康）
2482,宝贝家（育婴宝典）
2483,高尔夫
2484,新视觉
2485,CCTV-5+
2486,测试1
2487,测试2
2488,黑龙江少儿频道
2489,黑龙江导视频道
2490,内蒙古少儿频道
2491,五星体育
2492,卡酷动画
2493,区县新闻
2494,电视剧高清
2495,全国党教
2496,娱乐高清
2497,上海新闻综合高清
2498,第一财经高清
2499,OCN导视高清
2500,东方电影高清
2501,辽宁卫视高清
2502,安徽卫视高清
2503,极速汽车高清
2504,星尚高清
2505,外语频道高清
2506,东方购物高清
2507,中国交通高清
2508,北京纪实高清
2509,金鹰纪实高清
2510,四川卫视高清
2511,上海动感101
2512,Love-Radio
2513,上海电台
2514,上海交通广播
2515,戏曲广播
2516,上海故事广播
2517,都市广播
2518,东广新闻台
2519,经典947
2520,爱乐
2521,华语风云
2522,欧美劲爆
2523,日韩潮流
2524,动感地带
2525,爵士流行
2526,恢弘古典
2527,华夏乐韵
2528,轻松节拍
2529,英语世界
2530,上海教育台（26频道）
2531,内蒙古农牧频道
2532,内蒙古新闻频道（蒙语）
2533,内蒙古购物频道
2534,湖北生活频道
2535,昆明新闻频道
2536,昆明阳光频道
2537,昆明健康频道
2538,昆明财富频道
2539,昆明影视频道
2540,昆明春城频道
2541,澳门莲花卫视
2542,黑龙江文艺频道
2543,黑龙江都市频道
2544,黑龙江影视频道
2545,黑龙江新闻频道
2546,黑龙江公共频道
2547,黑龙江少儿频道
2548,长沙家庭消费频道
2549,青海安多卫视
2550,山东国际频道
2551,厦视四套
2552,西藏影视文化
2553,黑龙江公共农业频道
2554,长沙家庭消费频道
2555,现代女性频道
2556,广东国际频道
2557,南京信息频道
2558,云南IPTV记录频道
2559,云视精品频道
2560,长春五套频道
2561,大连8套电视购物频道
2562,河北三佳购物频道
2563,广西国际频道
2564,兰州公共频道
2565,重庆时尚购物频道
2566,山东居家购物频道
2567,cctv发现之旅频道
2568,陕西生活频道
2569,陕西西部电影频道
2570,陕西乐家购物频道
2571,陕西影视频道
2572,广东岭南戏曲频道
2573,南宁公共频道
2574,宁夏少儿频道
2575,青海生活频道
2576,海南青少频道
2577,广西乐思购频道
2578,内蒙古经济生活频道
2579,内蒙古文体娱乐频道
2580,内蒙古新闻综合频道
2581,内蒙古农牧频道
2594,乌鲁木齐新闻综合
2595,乌鲁木齐维语综合
2596,乌鲁木齐影视
2597,乌鲁木齐都市时尚
2598,乌鲁木齐旅游娱乐
2599,乌鲁木齐女性儿童
2600,乌鲁木齐移动电视
